
<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>后台管理</title>
    <link rel="icon" href="/images/ico.jpg" type="image/x-icon" />
<head>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_499507_nojhcpp7mt43g14i.css">
    <style type="text/css">
        body{margin:0;padding:0;overflow-x:hidden;}
        html, body{height:100%;}
        img{border:none;}
        *{font-family:'微软雅黑';font-size:12px;color:#626262;}
        dl,dt,dd{display:block;margin:0;}
        a{text-decoration:none;}

        #bg{}
        .container{width:100%;height:100%;margin:auto;}

        /*left*/
        .leftsidebar_box{width:160px;height:auto !important;overflow:visible !important;position:fixed;height:100% !important;background-color:#FFF;}
        .iframeBox{
            width: 100%;padding-left: 160px;box-sizing: border-box;height:100%}
        .iframeBox iframe{
            width: 100%;
            height: 100%;
        }
        .line{height:2px;width:100%;background-repeat:repeat-x;}
        .leftsidebar_box dt{padding-left:40px;padding-right:10px;background-repeat:no-repeat;background-position:10px center;color:black;font-size:14px;position:relative;line-height:48px;cursor:pointer;}
        .leftsidebar_box dd{background-color:#f2f2f2;padding-left:40px;line-height: 30px}
        .leftsidebar_box dd a{color:black;line-height:20px;}
        .leftsidebar_box dt img{position:absolute;right:10px;top:20px;}
        /*.leftsidebar_box dl dd:last-child{padding-bottom:10px;}*/
        dt i{
            position: absolute;
            left: 20px;
            display: inline-block;
            width: 20px;
            height: 20px;
        }
    </style>

</head>

<body id="bg">

<div class="container">

    <div class="leftsidebar_box">
        <div class="line"></div>
        <dl class="system_log">
            <dt><i class="iconfont icon-businesscard"></i>首页管理<img src="/images/select_xl01.png"></dt>
            <dd link="/changeCarousel"><a href="#">轮播图</a></dd>
            <dd link="/changeNavigation"><a href="#">导航栏</a></dd>
            <dd link=""><a href="#">推荐商品</a></dd>
        </dl>

    </div>
    <div class="iframeBox">
        <iframe src="" frameborder="0" id="iframeH"></iframe>
    </div>

</div>

<script src="http://www.jq22.com/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript">
    $(".leftsidebar_box dt").css({"background-color":"#f2f2f2"});
    $(".leftsidebar_box dt img").attr("src","/images/select_xl01.png");
    $(function(){
        $(".leftsidebar_box dd").hide();
        $(".leftsidebar_box dt").click(function(){
            $(".leftsidebar_box dt").css({"background-color":"#f2f2f2"})
            $(this).css({"background-color": "#f2f2f2"});
            $(this).parent().find('dd').removeClass("menu_chioce");
            $(".leftsidebar_box dt img").attr("src","/images/select_xl01.png");
            $(this).parent().find('img').attr("src","/images/select_xl.png");
            $(".menu_chioce").slideUp();
            $(this).parent().find('dd').slideToggle();
            $(this).parent().find('dd').addClass("menu_chioce");
        });
        $(".leftsidebar_box dd").on('click',function(){
            $('#iframeH').attr('src',$(this).attr('link'))
        })
        $('.container dd:eq(0)').click()
    })
</script>


</body>
</html>
